docs/record.proto

syntax = "proto3";

package proto;

enum Code {
  CODE_OK               = 0;
  CODE_NOT_FOUND        = 1;
  CODE_CORRUPTION       = 2;
  CODE_NOT_SUPPORTED    = 3;
  CODE_INVALID_ARGUMENT = 4;
  CODE_IO_ERROR         = 5;
}

message Status {
  int32    code = 1; // 状态码
  string reason = 2; // 错误原因
}

message Elimination {
  fixed64  id = 1; // 淘汰ID，为ItemID或者UserID
  int32 etime = 2; // 淘汰时间
}

message KeyStr {
  fixed64 key = 1;
  bytes   str = 2;
}

message KeyTime {
  fixed64 key = 1;
  int32 ctime = 2;
}

message KeyPair {
  fixed64 key = 1; 
  bytes  name = 2;
  float power = 3;
}

message UserQuery {
  fixed64 user_id = 1;
}

message UserInfo {
  fixed64              user_id = 1;
  int32                  ctime = 2; // 用户最后活跃时间
  repeated KeyStr    subscribe = 3;
  repeated KeyStr      dislike = 4;
  repeated KeyTime      readed = 5;
  repeated KeyTime recommended = 6;
}

message ItemQuery {
  fixed64 item_id = 1;
}

message ItemInfo {
  fixed64              item_id = 1;
  float                  power = 2; // 初选权重
  int32	          publish_time = 3; // 发布时间
  int32              item_type = 4; // item类型(0 咨询，1 视频)
  int32            picture_num = 5; // 图片个数
  int32            click_count = 6;
  int32             click_time = 7;
  int32            category_id = 8; // 分类ID
  repeated KeyPair   region_id = 9; // 所属地区
  repeated KeyPair belongs_to = 10; 
}

